BattleShip
=====

Projet d'étude 3e année.
durée deux Semaines



#start Node server

```nodemon server.js
```

#Install mongoDB on docker.
##Start the Database

```sudo docker run -p 27017:27017 --name battleship-db -d mongo
```
